APP_NAME="Dr. Caner Kaçmaz"
APP_ENV=local
APP_KEY=base64:mM4Nh+dCvCsNJZ19aCKPJz3h2lzy1VKSb5IALxVKHfg=
APP_DEBUG=true
APP_URL=https://drcaner.projeweb.site
APP_LOCALE=en
APP_LOCALE_SWITCHER=false
APP_DOMAIN=localhost.com

APP_CONVERSION_MEDIA_FORMAT=webp
APP_MEDIA_RESIZE_RULE=padding

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projeweb_drcaner_mod2
DB_USERNAME=projeweb_drcaner
DB_PASSWORD=7Is.2)^b92o91Ftr
DB_SQL_MODE=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=587
MAIL_USERNAME=mailer@erkanakkaya.com
MAIL_PASSWORD=!ea2018!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mailer@erkanakkaya.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_APP_NAME="${APP_NAME}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"
MIX_PUSHER_SCHEME="${PUSHER_SCHEME}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SETTINGS_CACHE_ENABLED=true
RESPONSE_CACHE_ENABLED=false
RESPONSE_CACHE_DRIVER=response_cache
HTML_MINIFY=true
HONEYPOT_ENABLED=true
HONEYPOT_NAME=kfb_spam_token
COOKIE_CONSENT_ENABLED=false

GOOGLE_CID=8677590467792517470
GOOGLE_API_KEY=AIzaSyB_qYajse07p9Thm_CK9x0B0mOhZ9dxtKI
GOOGLE_API_KEY_BE=AIzaSyAT_evNp7Xgx2lNKmR4hSlpqfHa28g7F7U

BACKUP_DESTINATION=local
BACKUP_DISK=local
BACKUP_PATH=backups